# spring_mybatis

dao实现/: .project
dao实现/src/main/java/com/song/dao/: UserDao.java
dao实现/src/main/java/com/song/dao/impl/: UserDaoImpl.java
dao实现/src/main/resources/: applicationContext.xml
dao实现/src/test/java/spring_mybatis/: UserTest.java
mapper实现/: .classpath  pom.xml
mapper实现/src/main/java/com/song/mapper/: UserMapper.java
mapper实现/src/main/java/com/song/po/: User.java
mapper实现/src/main/resources/: applicationContext.xml.bak
src/test/java/spring_mybatis/: UserTest.java
